services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver_aIIncidentAnalysisAuthServiceAPI
    environment:
      - SA_PASSWORD=${DB_PASSWORD}
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_aIIncidentAnalysisAuthServiceAPI_data:/var/opt/mssql
    networks:
      - aIIncidentAnalysisAuthServiceAPI_network
    env_file:
      - .env

  redis:
    image: redis:latest
    container_name: redis_aIIncidentAnalysisAuthServiceAPI
    ports:
      - "6379:6379"
    networks:
      - aIIncidentAnalysisAuthServiceAPI_network
    environment:
      - REDIS_CONNECTION=${REDIS_CONNECTION}

volumes:
  sqlserver_aIIncidentAnalysisAuthServiceAPI_data:

networks:
  aIIncidentAnalysisAuthServiceAPI_network:
